»—д«гћ ћж«гЏ «бябг
«б≈’ѕ«— 4.5
 «—нќе 8/ 1431 е№
≈’ѕ«— : ≈”б«г жн» islamweb.com
«б»—д«гћ жёЁн ° жг «Ќ Ён «б«д —д 

нЌжн г∆«  гд «бг’«ѕ— «б≈”б«гн… «бг”дѕ… [«б—ёг Ён «б»—д«гћ 1400 я «» бяде —ёг џн— гЌ——]
** г—Ёё гбЁ ≈я”нб »»н«д«  ћгнЏ «бя » **
«б»—д«гћ г ќ’’ Ён :
1- «бя » «бг”дѕ… Ён Џ«г… «бЁджд «б‘—Џн… жќ«’… «бЌѕнЋ .
2-  —ћг… √яЋ— гд 50 √бЁ —ћб гд —ж«… «б√”«днѕ .

гЏ ќѕг«  «бЏ—÷ ж«бгё«—д… ° ж«б»ЌЋ «бг джЏ ж«бгќ’’°  ж«б ќ—нћ »«бг «»Џ«  ж«б‘ж«еѕ ° ж ‘ћн— «б√”«днѕ ° ж«бг”«Џѕ… Ён «бЌяг ° ж»н«д «бџ—н» ° ж —ћг… «б—ж«… .. жџн— –бя .

ббЌ’жб Џбм «б»—д«гћ :
нгядя  д“нб «б»—д«гћ -гћ«д«- гд «б«д —д  ° жЌћге «бябн  ё—н»« 1400 гнћ«
гд «б’ЁЌ… «б «бн… ° жЁне« √н÷«  Џ—нЁ гж”Џ »«б»—д«гЌ :
http://gk.islamweb.net:8080/
жЁне« ќн«—  д“нб «б»—д«гћ гё”г« ≈бм √ћ“«Ѕ ° √ж  д“нбе »—«»Ў ж«Ќѕ ° же–« —«ћЏ бджЏ « ’«б «бг” ќѕг »«б«д —д  ж”—Џ е .

же–« —«»Ў ж«Ќѕ г»«‘— б д“нб «б»—д«гћ :
http://gk.islamweb.net:8080/GK4.5.rar

яг« нгядя «б«” Ё«ѕ… гд гЌ жм «б»—д«гћ »«б« ’«б «бг»«‘— гд ќб«б «б«д —д   Џ»— ќѕг… (ћж«гЏ «бябг Џбм «б‘»я…-гж”жЏ… «бЌѕнЋ) ѕжд «бЌ«ћ… б д“нб «б»—д«гћ ° бяд «б‘—Ў еж √д  яжд г ’б« »«б«д —д  »«” г—«— :
http://global.islamweb.net/hadith/
жеж н нЌ Ён џ«б» «бг’«ѕ— ќѕг…  ќ—нћ «бЌѕнЋ :
[  ќ—нћ ] [ ‘ж«еѕ ] [ √Ў—«Ё ] [ «б√”«днѕ ] .. гЏ Ќяг (¬бн) г»ѕ∆н Џбм «б≈”д«ѕ .
жя–бя «б Џ—нЁ »—ж«… «б√”«днѕ »‘яб гЁ’б ° гЏ «б»ЌЋ ж«б ’ЁЌ.
